{
  "name": "clover-sync",
  "displayName": "Clover Sync",
  "description": "Clover Sync facilitates the synchronization of scripts and files between VS Code and Clover application, allowing developers to work in an integrated and organized manner. With it, you can edit files, add Commit messages, and synchronize updates automatically. Ideal to work on the comfort of your VS Code",
  "version": "0.0.4",
  "publisher": "CloverOrganization",
  "engines": {
    "vscode": "^1.95.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RyanGustavoGoncalves/clover-sync"
  },
  "categories": [
    "Other"
  ],
  "icon": "./assets/cloverSync.png",
  "activationEvents": [
    "onCommand:clover-sync.runScript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "clover-sync.runScript",
        "title": "Executar Clover Sync",
        "category": "Clover Sync",
        "shortTitle": "Sincronizar Scripts"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "clover-sync": "file:",
    "ws": "^8.18.0"
  }
}